@media (min-width: 425px) {
  .about {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(./assets/image/sala-pcs.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media (min-width: 768px) {
  .hero {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
  }

  .hero h1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .hero p {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .hero img {
    grid-column: 2/3;
    grid-row: 1/3;
    height: 100%;
    width: 100%;
  }

  .nav-menu li {
    display: flex;
    line-height: none;
    margin: 0;
  }

  .nav-menu {
    display: flex;
    gap: 20px;
    position: static;
    width: auto;
  }

  .bar-btn {
    display: none;
  }

  input,
  label {
    display: noen;
  }

  .nav {
    display: flex;
    justify-content: space-around;
    padding-bottom: 40px;
  }

  .about {
    height: 400px;
    justify-content: space-around;
  }

  /* cards*/

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px;
  }

  .card-1 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .card-2 {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .card-3 {
    grid-column: 3/4;
    grid-row: 2/3;
  }

  .cards_title {
    grid-column: 1/4;
  }

  .card {
    width: 100%;
  }

  /*contacto*/

  .contact_ubi {
    display: flex;
    width: 90%;
    margin: 0 auto;
    gap: 10px;
  }

  .ubi_info {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
  }

  .address {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .dire {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .phone {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .tel {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .ubi_info img {
    height: 50px;
  }

  /*form*/

  .form {
    flex-direction: row;
    justify-content: center;
  }

  .form textarea {
    width: 60%;
  }
}

@media (min-width: 1024px) {
  .contact {
    color: var(--color-text);
    text-align: center;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 25px;
    justify-content: center;
  }

  .ubi_info {
    grid-template-columns: 60px 1fr;
    grid-template-rows: 60px 1fr;
  }

  .contact_ubi {
    flex-direction: column;
  }

  .contact_info {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .contact_ubi iframe {
    width: 400px;
  }

  .section_form {
    display: flex;
    align-items: center;
  }

  .contact_form {
    color: var(--color-text);
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-end;
    text-align: end;
  }

  .form {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
  }

  .form label {
    flex: 1;
    text-align: end;
  }

  .form input,
  .form textarea {
    flex: 2;
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  form button {
    background-color: #007acc;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100px;
  }
}
