:root {
  --backgroud-color: rgb(11, 36, 71);
  --background-color-box: rgb(25, 55, 109);
  --color-text: rgb(202, 216, 222);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.7);
}

body {
  font-family: "Orbitron", sans-serif;
  background: #0b132b;
}

header {
  width: 100%;
  height: 100px;
  background-image: url(./image/artur-shamsutdinov-GmTxsWc0U18-unsplash.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

nav {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo {
  width: 100px;
  height: 100px;
  margin: 25px;
}

.bar-btn {
  font-size: 25px;
  color: #fff;
  margin-right: 20px;
  cursor: pointer;
}

.bar-btn img {
  width: 30px;
  height: 30px;
}

.nav-menu {
  position: fixed;
  width: 100%;
  height: 0vh;
  top: 100px;
  background-color: rgba(0, 0, 0, 0.95);
  text-align: center;
  transition: all 0.5s;
}

.nav-menu li {
  display: none;
  line-height: 30px;
  margin: 50px 0;
  transition: all 0.5s;
}

.nav-menu li a {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
}

.nav-menu li a.active,
.nav-menu li a:hover {
  color: rgb(25, 55, 109);
  transition: 0.3s;
}

#check {
  display: none;
}

#check:checked ~ .nav-menu {
  height: 100vh;
}

#check:checked ~ .nav-menu li {
  display: block;
}

/* hero */

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 90%;
  margin: 0 auto;
}

.hero h1,
p {
  color: var(--color-text);
  text-align: center;
}

.hero img {
  max-width: 90%;
  border-radius: 5px;
}

/* about */

.separador {
  height: 20px;
}

.about {
  color: var(--color-text);
  text-align: center;
  border-radius: 20px;
  margin: 0 auto;
  width: 90%;
  border-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about p {
  width: 80%;
  margin: 0 auto;
}

/*cards*/

.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
  color: var(--color-text);
  margin: 0 auto;
  width: 90%;
}

.card-1 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./assets/image-cards/starfield.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-2 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./assets/image-cards/warzone.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-3 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./assets/image-cards/Counter-Strike-2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card {
  width: 70%;
  height: 400px;
  display: flex;
  flex-direction: column;
  text-align: center;
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.7);
  align-items: center;
  justify-content: center;
  gap: 40px;
  border-radius: 20px;
}

.title_card {
  color: var(--color-text);
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  padding: 20px;
}

.card p {
  display: none;
}

.cards_title {
  margin-top: 25px;
}

/* contact */

.contact {
  color: var(--color-text);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 25px;
}

.contact_info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact_ubi iframe {
  width: 80%;
}

input,
textarea {
  text-shadow: none;
}

.contact_form {
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
}

.form {
  display: flex;
  flex-direction: column;
  width: 90%;
  gap: 10px;
}

form button {
  background-color: #007acc;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100px;
}

footer {
  margin: 25px 0;
  font-size: 10px;
}
